/* pages/translator/translator.wxss */
page{
  background-image: url("https://i.loli.net/2021/04/16/dmt3cEh7nyLuKM4.png");
  }

.modal-input{
  box-sizing: border-box;
  border-style: groove;
  border-color: cornflowerblue;
  margin:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font: icon;
  background-color: lemonchiffon;
}

.outputBox {
  box-sizing: border-box;
  border-style: groove;
  border-color: cornflowerblue;
  margin:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font: icon;
  background-color: lemonchiffon;
}

.result{
  font-weight: 1000;
}

.show-btn{
  margin-left: 130px;
}