<!--pages/mine/mine.wxml-->
<!--头像和背景展示-->
<view class="user_info_wrap">
  <view class="user_img_wrap">
    <image class="user_bg" wx:if="{{userinfo.openId}}" src="{{userinfo.avatarUrl}}" mode="scaleToFill"></image>
    <image class="user_bg" wx:else src="../../icon/nokey.png"></image>
    <view class="user_info">
      <image class="user_icon" wx:if="{{userinfo.openId}}" src="{{userinfo.avatarUrl}}"></image>
      <image class="user_icon" bindtap="getUserProfile" wx:else src="../../icon/tourist.png"></image>
      <view class="user_name" wx:if="{{userinfo.openId}}">{{userinfo.nickName}}</view>
      <view class="user_name" wx:else >请先点击头像登录</view>
  
    </view>
  </view>
</view>

<view class="myList">我的收藏列表</view>

<!--删除模式时显示的遮罩层-->
<view class="shade" wx:if="{{isMoveout}}" catchtap="changeMode"></view>
<!--收藏列表的显示-->
<view class="favorite_apps">
  <navigator class="apps"
    wx:for="{{appsList}}"
    wx:key="appId"
    wx:if="{{item.islove}}"
    catchtap="navigateToApps" 
    data-appnum="{{item.inappsNum}}"
    bindlongpress="changeMode" >
    <image class="app_picture" src="{{item.picture}}"></image>
    <image class="favorite_moveout" 
      wx:if="{{isMoveout}}" 
      src="../../icon/delete.png" 
      catchtap="disloveit" 
      data-appname="{{index}}"></image>
    <view class="app_name">{{item.showname}}</view>
  </navigator>
</view>