<!--pages/mine/mine.wxml-->
<view class="user_info_wrap">
  <view class="user_img_wrap">
    <image class="user_bg" wx:if="{{userinfo.openId}}" src="{{userinfo.avatarUrl}}"></image>
    <image class="user_bg" wx:else src="../../icon/nokey.png"></image>
    <view class="user_info">
      <image class="user_icon" wx:if="{{userinfo.openId}}" src="{{userinfo.avatarUrl}}"></image>
      <image class="user_icon" bindtap="getUserProfile" wx:else src="../../icon/tourist.png"></image>
      <view class="user_name" wx:if="{{userinfo.openId}}">{{userinfo.nickName}}</view>
      <view class="user_name" wx:else >请先点击头像登录</view>
  
    </view>
  </view>
</view>
