<!--pages/cook/cook.wxml-->
<!-- <view>菜谱烹饪</view> -->
<!-- <image mode="widthFix" src="https://i.loli.net/2021/04/15/yQq1L9grUvKcPJD.png"></image> -->
<swiper autoplay>
    <swiper-item> <image  mode="widthFix" src="https://i.loli.net/2021/04/15/yQq1L9grUvKcPJD.png"/></swiper-item>
    <swiper-item> <image  mode="widthFix" src="https://i.loli.net/2021/04/15/rj2RZemhlOHBPs8.png"/></swiper-item>
    <swiper-item> <image  mode="widthFix" src="https://i.loli.net/2021/04/15/zdypqgZXSYT3OKR.png"/></swiper-item>
    <swiper-item> <image  mode="widthFix" src="https://i.loli.net/2021/04/15/JXxhMqbAgjn8sTL.png"/></swiper-item>
    <swiper-item> <image  mode="widthFix" src="https://i.loli.net/2021/04/15/mQ1MPZpsEkgeHt3.png"/></swiper-item>
</swiper>
<view class="temperary">
    <view class="Name_food">
        <image class="show-btn" bindtap="showDialogBtn" src="https://i.loli.net/2021/04/16/7b9fBQTJrw8NPC2.png"></image>
       <image class="out-btn" bindtap="test" src="https://i.loli.net/2021/04/16/79r6LQndAbPHTmy.png"></image>
    </view>
</view>
<!-- <button class="show-btn" bindtap="showDialogBtn">修改菜名</button> -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">想做什么菜？</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text"  bindinput="inputChange" class="input" placeholder="请输入菜名，原材料也可以哦！"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
<!-- <button type="primary" bindtap="test">菜谱获取测试</button> -->
<view class="outputBox" wx:for="{{recipeResult}}" wx:for-index="id" wx:for-item="item">
   <view  style="white-space:pre-line"><view class="catalog">菜谱分类：</view>{{recipeResult[id].type_name}}</view>
   <view  style="white-space:pre-line"><view class="Name">菜肴名称：</view>{{recipeResult[id].cp_name}}</view>
   <view  style="white-space:pre-line"><view class="craft">菜肴做法：</view>{{recipeResult[id].zuofa}}</view>
   <view  style="white-space:pre-line"><view class="special">菜肴特性：</view>{{recipeResult[id].texing}}</view>
   <view  style="white-space:pre-line"><view class="hint">菜肴提示：</view>{{recipeResult[id].tishi}}</view>
   <view  style="white-space:pre-line"><view class="help">准备调料：</view>{{recipeResult[id].tiaoliao}}</view>
   <view  style="white-space:pre-line"><view class="ingredient">原料食材：</view>{{recipeResult[id].yuanliao}}</view>
</view>
